[Session]
FileVersion=1
File0\FileName=notes.tex
File0\Line=71
File0\Col=17
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=unsupervised.tex
File1\Line=312
File1\Col=12
File1\FirstLine=0
File1\FoldedLines="67,125"
File2\FileName=introduction.tex
File2\Line=61
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=statistical_decision.tex
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0^\0/\0h\0o\0m\0\x65\0/\0j\0o\0h\0n\0r\0o\0s\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0I\0n\0t\0r\0o\0\x32\0R\0/\0n\0o\0t\0\x65\0s\0/\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x31\0\x35\0\0\0\x2\0\x31\0\0\0<\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0\x45\0s\0t\0i\0m\0\x61\0t\0i\0o\0n\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0^\0/\0h\0o\0m\0\x65\0/\0j\0o\0h\0n\0r\0o\0s\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0I\0n\0t\0r\0o\0\x32\0R\0/\0n\0o\0t\0\x65\0s\0/\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x33\0\x34\0\x34\0\0\0\x2\0\x32\0\0\0t\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0\x46\0r\0o\0m\0 \0\x45\0s\0t\0i\0m\0\x61\0t\0i\0o\0n\0 \0t\0o\0 \0S\0u\0p\0\x65\0r\0v\0i\0s\0\x65\0\x64\0 \0L\0\x65\0\x61\0r\0n\0i\0n\0g\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0^\0/\0h\0o\0m\0\x65\0/\0j\0o\0h\0n\0r\0o\0s\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0I\0n\0t\0r\0o\0\x32\0R\0/\0n\0o\0t\0\x65\0s\0/\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x37\0\x32\0\x32\0\0\0\x2\0\x33\0\0\0^\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0N\0o\0n\0 \0\x45\0R\0M\0 \0S\0u\0p\0\x65\0r\0v\0i\0s\0\x65\0\x64\0 \0L\0\x65\0\x61\0r\0n\0i\0n\0g\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0^\0/\0h\0o\0m\0\x65\0/\0j\0o\0h\0n\0r\0o\0s\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0I\0n\0t\0r\0o\0\x32\0R\0/\0n\0o\0t\0\x65\0s\0/\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x38\0\x34\0\x34\0\0\0\x2\0\x34\0\0\0^\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0\x61\0l\0 \0\x44\0\x65\0\x63\0i\0s\0i\0o\0n\0 \0T\0h\0\x65\0o\0r\0y\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0^\0/\0h\0o\0m\0\x65\0/\0j\0o\0h\0n\0r\0o\0s\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0I\0n\0t\0r\0o\0\x32\0R\0/\0n\0o\0t\0\x65\0s\0/\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\b\0\x31\0\x31\0\x35\0\x38\0\0\0\x2\0\x35\0\0\0R\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0U\0n\0s\0u\0p\0\x65\0r\0v\0i\0s\0\x65\0\x64\0 \0L\0\x65\0\x61\0r\0n\0i\0n\0g\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0^\0/\0h\0o\0m\0\x65\0/\0j\0o\0h\0n\0r\0o\0s\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0I\0n\0t\0r\0o\0\x32\0R\0/\0n\0o\0t\0\x65\0s\0/\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\b\0\x31\0\x32\0\x38\0\x37\0\0\0\x2\0\x36\0\0\0J\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0G\0\x65\0n\0\x65\0r\0\x61\0t\0i\0v\0\x65\0 \0M\0o\0\x64\0\x65\0l\0s\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0^\0/\0h\0o\0m\0\x65\0/\0j\0o\0h\0n\0r\0o\0s\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0I\0n\0t\0r\0o\0\x32\0R\0/\0n\0o\0t\0\x65\0s\0/\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\b\0\x31\0\x33\0\x33\0\x33\0\0\0\x2\0\x37\0\0\0X\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0\x44\0i\0m\0\x65\0n\0s\0i\0o\0n\0\x61\0l\0i\0t\0y\0 \0R\0\x65\0\x64\0u\0\x63\0t\0i\0o\0n\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0^\0/\0h\0o\0m\0\x65\0/\0j\0o\0h\0n\0r\0o\0s\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0I\0n\0t\0r\0o\0\x32\0R\0/\0n\0o\0t\0\x65\0s\0/\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\0\0\b\0\x31\0\x34\0\x39\0\x31\0\0\0\x2\0\x38\0\0\0N\0n\0o\0t\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0L\0\x61\0t\0\x65\0n\0t\0 \0S\0p\0\x61\0\x63\0\x65\0 \0M\0o\0\x64\0\x65\0l\0s\0})
File3\FileName=appendices.tex
File3\Line=143
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=supervised.tex
File4\Line=429
File4\Col=95
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=commands.tex
File5\Line=85
File5\Col=16
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=statistical_decision.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
