\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Search}}{27}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Commitee Methods}}{30}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Model Averaging}}{30}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Stacking}}{31}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Bagging}}{31}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Jackknife}}{36}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Cross Validation}}{36}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces Bootstrap}}{37}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces K-Means}}{40}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces K-Medoids}}{40}{algorithm.10}
