\contentsline {algorithm}{\numberline {1}{\ignorespaces Jackknife}}{26}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Cross Validation}}{26}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Bootstrap}}{27}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Commitee Methods}}{28}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Model Averaging}}{28}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Stacking}}{29}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Bagging}}{29}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces K-Means}}{32}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces K-Medoids}}{32}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces Forward Search}}{37}{algorithm.10}
