\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Search}}{24}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Commitee Methods}}{26}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Model Averaging}}{27}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Stacking}}{27}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Bagging}}{28}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Jackknife}}{33}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Cross Validation}}{33}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces Bootstrap}}{34}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces K-Means}}{36}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces K-Medoids}}{37}{algorithm.10}
