\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Search}}{31}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces PCA Regression}}{32}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Commitee Methods}}{35}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Model Averaging}}{35}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Stacking}}{36}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Bagging}}{36}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Jackknife}}{41}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces Cross Validation}}{41}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces Bootstrap}}{42}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces K-Means}}{67}{algorithm.10}
\contentsline {algorithm}{\numberline {11}{\ignorespaces K-Medoids}}{68}{algorithm.11}
\contentsline {algorithm}{\numberline {12}{\ignorespaces Spectral Clustering}}{71}{algorithm.12}
