\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Search}}{25}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Commitee Methods}}{27}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Model Averaging}}{28}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Stacking}}{29}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Bagging}}{29}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Jackknife}}{34}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Cross Validation}}{34}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces Bootstrap}}{35}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces K-Means}}{37}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces K-Medoids}}{38}{algorithm.10}
