\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forest}}{27}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Rotation Forest}}{27}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Forward Search}}{32}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces PCA Regression}}{33}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Commitee Methods}}{36}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Model Averaging}}{37}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Stacking}}{37}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces Bagging}}{38}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces Jackknife}}{43}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces Cross Validation}}{43}{algorithm.10}
\contentsline {algorithm}{\numberline {11}{\ignorespaces Bootstrap}}{44}{algorithm.11}
\contentsline {algorithm}{\numberline {12}{\ignorespaces K-Means}}{71}{algorithm.12}
\contentsline {algorithm}{\numberline {13}{\ignorespaces K-Medoids}}{72}{algorithm.13}
\contentsline {algorithm}{\numberline {14}{\ignorespaces Spectral Clustering}}{75}{algorithm.14}
